{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "database.sqlite,sql-wasm.wasm,database/sql-wasm.wasm,api/sql-wasm.wasm,database/schema.sql,database/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/api",
      "destination": "/api/index.js"
    }
  ]
}
